# nils-cli bash completion: fzf-cli (and fx* aliases)

if [[ -z ${BASH_VERSION-} ]]; then
  return 0 2>/dev/null || exit 0
fi

shopt -s progcomp 2>/dev/null || true

_nils_cli_fzf_cli_source_common_bash() {
  declare -F _nils_cli_completion_common_load_generated_bash >/dev/null 2>&1 && return 0

  local source_file="${BASH_SOURCE[0]}"
  local script_dir=''
  script_dir="$(cd -- "$(dirname -- "$source_file")" && pwd -P)" || return 1

  local helper_path="${script_dir}/completion-adapter-common.bash"
  [[ -r "$helper_path" ]] || return 1

  # shellcheck source=/dev/null
  source "$helper_path" || return 1

  declare -F _nils_cli_completion_common_load_generated_bash >/dev/null 2>&1
}

_NILS_FZF_CLI_BASH_GENERATED_STATE=0

_nils_cli_fzf_cli_load_generated_bash() {
  _nils_cli_fzf_cli_source_common_bash || return 1

  # command fzf-cli completion bash
  _nils_cli_completion_common_load_generated_bash \
    "_NILS_FZF_CLI_BASH_GENERATED_STATE" \
    "_nils_cli_fzf_cli_generated" \
    "fzf-cli" \
    "_fzf-cli" \
    '^if \[\[ "\${BASH_VERSINFO\[0\]}" -eq 4 ' \
    '^fi$'
}

_nils_cli_fzf_cli_complete() {
  if ! _nils_cli_fzf_cli_load_generated_bash; then
    if declare -F _nils_cli_completion_common_fail_closed_no_legacy_bash >/dev/null 2>&1; then
      _nils_cli_completion_common_fail_closed_no_legacy_bash
    else
      COMPREPLY=()
    fi
    return 0
  fi

  local invoked_as="${COMP_WORDS[0]}"
  local -a words=("${COMP_WORDS[@]}")
  local cword="$COMP_CWORD"
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local prev="${COMP_WORDS[COMP_CWORD-1]}"
  local -a inject=()

  case "$invoked_as" in
    fxf) inject=(file) ;;
    fxd) inject=(directory) ;;
    fxgs) inject=(git-status) ;;
    fxgc) inject=(git-commit) ;;
    fxgco) inject=(git-checkout) ;;
    fxgb) inject=(git-branch) ;;
    fxgt) inject=(git-tag) ;;
    fxp) inject=(process) ;;
    fxpo) inject=(port) ;;
    fxh) inject=(history) ;;
    fxenv) inject=(env) ;;
    fxal) inject=(alias) ;;
    fxfn) inject=(function) ;;
    fxdef) inject=(def) ;;
  esac

  if [[ "$invoked_as" != "fzf-cli" ]]; then
    words=( "fzf-cli" "${inject[@]}" "${words[@]:1}" )
    cword=$((cword + ${#inject[@]}))
    cur="${words[cword]}"
    prev="${words[cword-1]}"
  else
    words[0]="fzf-cli"
  fi

  local -a saved_words=("${COMP_WORDS[@]}")
  local saved_cword="$COMP_CWORD"

  COMP_WORDS=("${words[@]}")
  COMP_CWORD="$cword"
  _nils_cli_fzf_cli_generated "fzf-cli" "$cur" "$prev"
  local rc=$?

  COMP_WORDS=("${saved_words[@]}")
  COMP_CWORD="$saved_cword"
  return $rc
}

if _nils_cli_fzf_cli_source_common_bash; then
  _nils_cli_completion_common_register_bash _nils_cli_fzf_cli_complete \
    fzf-cli fx fxf fxd fxgs fxgc fxgco fxgb fxgt fxp fxpo fxh fxenv fxal fxfn fxdef
else
  complete -F _nils_cli_fzf_cli_complete \
    fzf-cli fx fxf fxd fxgs fxgc fxgco fxgb fxgt fxp fxpo fxh fxenv fxal fxfn fxdef
fi
