# nils-cli bash completion: plan-tooling

if [[ -z ${BASH_VERSION-} ]]; then
  return 0 2>/dev/null || exit 0
fi

shopt -s progcomp 2>/dev/null || true

_nils_cli_plan_tooling_complete() {
  local -a words=("${COMP_WORDS[@]}")
  local cword="$COMP_CWORD"
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local prev="${COMP_WORDS[COMP_CWORD-1]}"

  local -a subcmds=(to-json validate batches scaffold help)
  local -a opts=(-h --help)

  if (( cword == 1 )); then
    if [[ "$cur" == -* ]]; then
      COMPREPLY=( $(compgen -W "${opts[*]}" -- "$cur") )
      return 0
    fi
    COMPREPLY=( $(compgen -W "${subcmds[*]}" -- "$cur") )
    return 0
  fi

  local subcmd="${words[1]-}"
  case "$subcmd" in
    -h|--help|help)
      COMPREPLY=()
      return 0
      ;;
    to-json)
      if [[ "$prev" == "--file" ]]; then
        COMPREPLY=( $(compgen -f -- "$cur") )
        return 0
      fi
      if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W "-h --help --file --sprint --pretty" -- "$cur") )
        return 0
      fi
      COMPREPLY=()
      return 0
      ;;
    validate)
      if [[ "$prev" == "--file" ]]; then
        COMPREPLY=( $(compgen -f -- "$cur") )
        return 0
      fi
      if [[ "$prev" == "--format" ]]; then
        COMPREPLY=( $(compgen -W "json text" -- "$cur") )
        return 0
      fi
      if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W "-h --help --file --format" -- "$cur") )
        return 0
      fi
      COMPREPLY=()
      return 0
      ;;
    batches)
      if [[ "$prev" == "--file" ]]; then
        COMPREPLY=( $(compgen -f -- "$cur") )
        return 0
      fi
      if [[ "$prev" == "--format" ]]; then
        COMPREPLY=( $(compgen -W "json text" -- "$cur") )
        return 0
      fi
      if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W "-h --help --file --sprint --format" -- "$cur") )
        return 0
      fi
      COMPREPLY=()
      return 0
      ;;
    scaffold)
      if [[ "$prev" == "--file" ]]; then
        COMPREPLY=( $(compgen -f -- "$cur") )
        return 0
      fi
      if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W "-h --help --slug --file --title --force" -- "$cur") )
        return 0
      fi
      COMPREPLY=()
      return 0
      ;;
  esac

  COMPREPLY=()
}

complete -F _nils_cli_plan_tooling_complete plan-tooling
