# nils-cli bash completion: screen-record

if [[ -z ${BASH_VERSION-} ]]; then
  return 0 2>/dev/null || exit 0
fi

shopt -s progcomp 2>/dev/null || true

_nils_cli_screen_record_complete() {
  local -a words=(${COMP_WORDS[@]})
  local cword="$COMP_CWORD"
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local prev="${COMP_WORDS[COMP_CWORD-1]}"

  case "$prev" in
    --path)
      COMPREPLY=( $(compgen -f -- "$cur") )
      return 0
      ;;
    --dir)
      COMPREPLY=( $(compgen -d -- "$cur") )
      return 0
      ;;
    --audio)
      COMPREPLY=( $(compgen -W "off system mic both" -- "$cur") )
      return 0
      ;;
    --format)
      COMPREPLY=( $(compgen -W "mov mp4" -- "$cur") )
      return 0
      ;;
    --image-format)
      COMPREPLY=( $(compgen -W "png jpg webp" -- "$cur") )
      return 0
      ;;
  esac

  if [[ "$cur" == -* ]]; then
    COMPREPLY=( $(compgen -W "-h --help -V --version --screenshot --list-windows --list-apps --preflight --request-permission --window-id --app --window-name --active-window --duration --audio --path --format --image-format --dir" -- "$cur") )
    return 0
  fi

  COMPREPLY=()
}

complete -F _nils_cli_screen_record_complete screen-record
