# nils-cli bash completion: semantic-commit

if [[ -z ${BASH_VERSION-} ]]; then
  return 0 2>/dev/null || exit 0
fi

shopt -s progcomp 2>/dev/null || true

_nils_cli_semantic_commit_complete() {
  local -a words=("${COMP_WORDS[@]}")
  local cword="$COMP_CWORD"
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local prev="${COMP_WORDS[COMP_CWORD-1]}"

  local -a root_subcmds=(staged-context commit help)
  local -a root_opts=(-h --help)

  if (( cword == 1 )); then
    if [[ "$cur" == -* ]]; then
      COMPREPLY=( $(compgen -W "${root_opts[*]}" -- "$cur") )
      return 0
    fi
    COMPREPLY=( $(compgen -W "${root_subcmds[*]}" -- "$cur") )
    return 0
  fi

  local subcmd="${words[1]-}"
  case "$subcmd" in
    staged-context)
      if [[ "$prev" == "--format" ]]; then
        COMPREPLY=( $(compgen -W "bundle json patch" -- "$cur") )
        return 0
      fi
      if [[ "$prev" == "--repo" ]]; then
        COMPREPLY=( $(compgen -d -- "$cur") )
        return 0
      fi
      if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W "-h --help --format --json --repo" -- "$cur") )
        return 0
      fi
      COMPREPLY=()
      return 0
      ;;
    help)
      COMPREPLY=()
      return 0
      ;;
    commit)
      if [[ "$prev" == "--message-file" || "$prev" == "-F" || "$prev" == "--message-out" ]]; then
        COMPREPLY=( $(compgen -f -- "$cur") )
        return 0
      fi
      if [[ "$prev" == "--repo" ]]; then
        COMPREPLY=( $(compgen -d -- "$cur") )
        return 0
      fi
      if [[ "$prev" == "--summary" ]]; then
        COMPREPLY=( $(compgen -W "git-scope git-show none" -- "$cur") )
        return 0
      fi
      if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W "-h --help -m --message -F --message-file --message-out --summary --no-summary --repo --automation --non-interactive --validate-only --dry-run --no-progress --quiet" -- "$cur") )
        return 0
      fi
      COMPREPLY=()
      return 0
      ;;
  esac

  COMPREPLY=()
}

complete -F _nils_cli_semantic_commit_complete semantic-commit
