#compdef git-scope gs gst gss gsu gsa gsun gsc gsh

_nils_cli_git_scope_source_common_zsh() {
  (( $+functions[_nils_cli_completion_common_load_generated_zsh] )) && return 0

  local source_file="${functions_source[_git-scope]-}"
  local helper_path=''

  if [[ -n "$source_file" && -r "$source_file" ]]; then
    helper_path="${source_file:h}/_completion-adapter-common.zsh"
    if [[ -r "$helper_path" ]]; then
      source "$helper_path" || return 1
      (( $+functions[_nils_cli_completion_common_load_generated_zsh] )) && return 0
    fi
  fi

  local dir=''
  for dir in "${fpath[@]}"; do
    helper_path="${dir}/_completion-adapter-common.zsh"
    if [[ -r "$helper_path" ]]; then
      source "$helper_path" || return 1
      (( $+functions[_nils_cli_completion_common_load_generated_zsh] )) && return 0
    fi
  done

  return 1
}

typeset -gi _NILS_GIT_SCOPE_ZSH_GENERATED_STATE=0

_nils_cli_git_scope_load_generated_zsh() {
  _nils_cli_git_scope_source_common_zsh || return 1

  _nils_cli_completion_common_load_generated_zsh \
    "_NILS_GIT_SCOPE_ZSH_GENERATED_STATE" \
    "_nils_cli_git_scope_generated" \
    "git-scope" \
    "_git-scope" \
    '^if \[ "\$funcstack\[1\]" = "_nils_cli_git_scope_generated" \]; then$' \
    '^fi$'
}

_nils_cli_git_scope_apply_alias_rewrite_zsh() {
  local invoked_as="${words[1]-}"
  local -a inject=()

  case "$invoked_as" in
    gst) inject=(tracked) ;;
    gss) inject=(staged) ;;
    gsu) inject=(unstaged) ;;
    gsa) inject=(all) ;;
    gsun) inject=(untracked) ;;
    gsc) inject=(commit) ;;
    gsh) inject=(help) ;;
  esac

  if [[ "$invoked_as" != "git-scope" ]]; then
    local -a rewritten_words=('git-scope')
    local token=''
    local -i idx=2

    for token in "${inject[@]}"; do
      rewritten_words+=("$token")
    done

    while (( idx <= ${#words[@]} )); do
      rewritten_words+=("${words[idx]}")
      (( idx++ ))
    done

    words=("${rewritten_words[@]}")
    (( CURRENT += ${#inject[@]} ))
  fi
}

_git-scope() {
  emulate -L zsh -o extendedglob

  local -i saved_current="$CURRENT"
  local -a saved_words=("${words[@]}")

  if ! _nils_cli_git_scope_load_generated_zsh; then
    words=("${saved_words[@]}")
    CURRENT="$saved_current"
    if (( $+functions[_nils_cli_completion_common_fail_closed_zsh] )); then
      _nils_cli_completion_common_fail_closed_zsh
    fi
    return 1
  fi

  _nils_cli_git_scope_apply_alias_rewrite_zsh
  _nils_cli_git_scope_generated
  local rc=$?

  words=("${saved_words[@]}")
  CURRENT="$saved_current"
  return $rc
}

if _nils_cli_git_scope_source_common_zsh; then
  _nils_cli_completion_common_register_zsh _git-scope \
    git-scope gs gst gss gsu gsa gsun gsc gsh
else
  compdef _git-scope git-scope gs gst gss gsu gsa gsun gsc gsh
fi
