#compdef image-processing

autoload -U is-at-least

_image-processing() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'*--in=[]:INPUTS:_default' \
'*--glob=[]:GLOB:_default' \
'--from-svg=[]:FROM_SVG:_default' \
'--out=[]:OUT:_default' \
'--out-dir=[]:OUT_DIR:_default' \
'--background=[]:BACKGROUND:_default' \
'--to=[]:TO:_default' \
'--quality=[]:QUALITY:_default' \
'--scale=[]:SCALE:_default' \
'--width=[]:WIDTH:_default' \
'--height=[]:HEIGHT:_default' \
'--aspect=[]:ASPECT:_default' \
'--fit=[]:FIT:_default' \
'--degrees=[]:DEGREES:_default' \
'--rect=[]:RECT:_default' \
'--size=[]:SIZE:_default' \
'--gravity=[]:GRAVITY:_default' \
'--recursive[]' \
'--in-place[]' \
'--yes[]' \
'--overwrite[]' \
'--dry-run[]' \
'--json[]' \
'--report[]' \
'--no-auto-orient[]' \
'--strip-metadata[]' \
'--no-pre-upscale[]' \
'--lossless[]' \
'--no-progressive[]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':subcommand:(info svg-validate auto-orient convert resize rotate crop pad flip flop optimize)' \
&& ret=0
}

(( $+functions[_image-processing_commands] )) ||
_image-processing_commands() {
    local commands; commands=()
    _describe -t commands 'image-processing commands' commands "$@"
}

if [ "$funcstack[1]" = "_image-processing" ]; then
    _image-processing "$@"
else
    compdef _image-processing image-processing
fi
